.mat-card-container{
    position: relative;
    top : 10px;
    
    
}
.my-mat-card{

    margin: 1em;
    opacity: 0.9;
}
.paragraph-header{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 40px;

}
p{

    margin-bottom: 5px;
}
#statusChangeResponseId{
    display: none;

}
.responseMessage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding : 2em;
    box-sizing: border-box;
    background-color: #c2bebc;


}
.confContainer{
border: 1px solid #800000;
margin : 2px 10px;
padding : 10px;
border-radius: 5px;

}
img{ 

    --imageWidth : 600px;
    --imageHeight : 400px;
    width: var(--imageWidth);
    height: var(--imageHeight);
}

.green{
 
    background-color: #a0c270;
    padding: 1em;
    width: 50%;
    

}
.grey{
    background-color: #c2bebc;
    padding: 1em;
    width: 50%;
    

}
.yellow{
    background-color: #ffc14d;
    padding: 1em;
    width: 50%;
    

}
@media  screen and (min-width : 100px) {
    img{

        --imageWidth : 80px;
        --imageHeight : 50px;
    }
}
@media  screen and (min-width : 300px) {
    img{

        --imageWidth : 200px;
        --imageHeight : 100px;
    }
}
@media  screen and (min-width : 500px) {
    img{

        --imageWidth : 400px;
        --imageHeight : 300px;
    }
}
@media  screen and (min-width : 650px) {
    img{

        --imageWidth : 500px;
        --imageHeight : 300px;
    }
    .green{

        width : 400px;
    }
    .yellow{
        width : 400px;

    }
    .grey{
        width : 400px;
    }
        
       
}